# Simsbury TV's own Scheduler!
Made my Milan Shah

### Testing it out
Clone the repository or download the zip/tar
Hop in the master directory
Run `npm start &` 
Get yourself over to the server directory
Run `npm start &` again
... and you are good to go
